﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DontJoinThisCompany.Web", "DontJoinThisCompany.Web\DontJoinThisCompany.Web.csproj", "{468B1D65-87D8-45A6-BE64-762DA8978147}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DontJoinThisCompany.Tests", "DontJoinThisCompany.Tests\DontJoinThisCompany.Tests.csproj", "{92E6EF7C-71C1-48DE-B4BA-CB7663A6C5AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DontJoinThisCompany.Business", "DontJoinThisCompany.Business\DontJoinThisCompany.Business.csproj", "{28C6DF6E-9669-44BE-8AD1-95B30F8152EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DontJoinThisCompany.Core", "DontJoinThisCompany.Core\DontJoinThisCompany.Core.csproj", "{F7CF8850-A1BB-42FC-BE0A-4E4E5BFCA8CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DontJoinThisCompany.Models", "DontJoinThisCompany.Models\DontJoinThisCompany.Models.csproj", "{DCBE5D98-7A05-420D-8D6D-9E921516D9C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DontJoinThisCompany.Entities", "DontJoinThisCompany.Entities\DontJoinThisCompany.Entities.csproj", "{0D533126-D662-42D6-BCBB-C26240307E40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{468B1D65-87D8-45A6-BE64-762DA8978147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{468B1D65-87D8-45A6-BE64-762DA8978147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{468B1D65-87D8-45A6-BE64-762DA8978147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{468B1D65-87D8-45A6-BE64-762DA8978147}.Release|Any CPU.Build.0 = Release|Any CPU
		{92E6EF7C-71C1-48DE-B4BA-CB7663A6C5AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92E6EF7C-71C1-48DE-B4BA-CB7663A6C5AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92E6EF7C-71C1-48DE-B4BA-CB7663A6C5AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92E6EF7C-71C1-48DE-B4BA-CB7663A6C5AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{28C6DF6E-9669-44BE-8AD1-95B30F8152EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28C6DF6E-9669-44BE-8AD1-95B30F8152EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28C6DF6E-9669-44BE-8AD1-95B30F8152EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28C6DF6E-9669-44BE-8AD1-95B30F8152EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7CF8850-A1BB-42FC-BE0A-4E4E5BFCA8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7CF8850-A1BB-42FC-BE0A-4E4E5BFCA8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7CF8850-A1BB-42FC-BE0A-4E4E5BFCA8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7CF8850-A1BB-42FC-BE0A-4E4E5BFCA8CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCBE5D98-7A05-420D-8D6D-9E921516D9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCBE5D98-7A05-420D-8D6D-9E921516D9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCBE5D98-7A05-420D-8D6D-9E921516D9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCBE5D98-7A05-420D-8D6D-9E921516D9C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D533126-D662-42D6-BCBB-C26240307E40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D533126-D662-42D6-BCBB-C26240307E40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D533126-D662-42D6-BCBB-C26240307E40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D533126-D662-42D6-BCBB-C26240307E40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
