﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DontJoinThisCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CompanyDetails">
          <Key>
            <PropertyRef Name="CompanyID" />
          </Key>
          <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="CompanyDescription" Type="nvarchar(max)" Nullable="false" />
          <Property Name="CompanyAddress" Type="nvarchar(max)" />
          <Property Name="CompanyEmailID" Type="nvarchar" MaxLength="50" />
          <Property Name="CompanyTelephone" Type="nvarchar" MaxLength="50" />
          <Property Name="CompanyRating" Type="float" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="UserExperience">
          <Key>
            <PropertyRef Name="UserExperienceId" />
          </Key>
          <Property Name="UserExperienceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserExperienceText" Type="nvarchar(max)" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CompanyId" Type="int" Nullable="false" />
          <Property Name="DateCcreated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UserLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UserEmailAddress" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="UserProfileDetails">
          <Key>
            <PropertyRef Name="UserProfileID" />
          </Key>
          <Property Name="UserProfileID" Type="int" Nullable="false" />
          <Property Name="UserFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UserLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DontJoinThisCompany.dbo.webpages_Membership' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="PasswordFailuresSinceLastSuccess" />
            <PropertyRef Name="Password" />
            <PropertyRef Name="PasswordSalt" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="IsConfirmed" Type="bit" />
          <Property Name="LastPasswordFailureDate" Type="datetime" />
          <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PasswordChangedDate" Type="datetime" />
          <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DontJoinThisCompany.dbo.webpages_OAuthMembership' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DontJoinThisCompany.dbo.webpages_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
            <PropertyRef Name="RoleName" />
          </Key>
          <Property Name="RoleId" Type="int" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DontJoinThisCompany.dbo.webpages_UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="webpages_UsersInRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_CompanyDetails_UserProfile">
          <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
          <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="CompanyDetails">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserExperience_CompanyDetails">
          <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="1" />
          <End Role="UserExperience" Type="Self.UserExperience" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CompanyDetails">
              <PropertyRef Name="CompanyID" />
            </Principal>
            <Dependent Role="UserExperience">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserExperience_UserProfile">
          <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="1" />
          <End Role="UserExperience" Type="Self.UserExperience" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CompanyDetails">
              <PropertyRef Name="CompanyID" />
            </Principal>
            <Dependent Role="UserExperience">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DontJoinThisCompanyModelStoreContainer">
          <EntitySet Name="CompanyDetails" EntityType="Self.CompanyDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserExperience" EntityType="Self.UserExperience" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserProfileDetails" EntityType="Self.UserProfileDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
[webpages_Membership].[UserId] AS [UserId], 
[webpages_Membership].[CreateDate] AS [CreateDate], 
[webpages_Membership].[ConfirmationToken] AS [ConfirmationToken], 
[webpages_Membership].[IsConfirmed] AS [IsConfirmed], 
[webpages_Membership].[LastPasswordFailureDate] AS [LastPasswordFailureDate], 
[webpages_Membership].[PasswordFailuresSinceLastSuccess] AS [PasswordFailuresSinceLastSuccess], 
[webpages_Membership].[Password] AS [Password], 
[webpages_Membership].[PasswordChangedDate] AS [PasswordChangedDate], 
[webpages_Membership].[PasswordSalt] AS [PasswordSalt], 
[webpages_Membership].[PasswordVerificationToken] AS [PasswordVerificationToken], 
[webpages_Membership].[PasswordVerificationTokenExpirationDate] AS [PasswordVerificationTokenExpirationDate]
FROM [dbo].[webpages_Membership] AS [webpages_Membership]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
[webpages_OAuthMembership].[Provider] AS [Provider], 
[webpages_OAuthMembership].[ProviderUserId] AS [ProviderUserId], 
[webpages_OAuthMembership].[UserId] AS [UserId]
FROM [dbo].[webpages_OAuthMembership] AS [webpages_OAuthMembership]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
[webpages_Roles].[RoleId] AS [RoleId], 
[webpages_Roles].[RoleName] AS [RoleName]
FROM [dbo].[webpages_Roles] AS [webpages_Roles]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
[webpages_UsersInRoles].[UserId] AS [UserId], 
[webpages_UsersInRoles].[RoleId] AS [RoleId]
FROM [dbo].[webpages_UsersInRoles] AS [webpages_UsersInRoles]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_CompanyDetails_UserProfile" Association="Self.FK_CompanyDetails_UserProfile">
            <End Role="UserProfile" EntitySet="UserProfile" />
            <End Role="CompanyDetails" EntitySet="CompanyDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_UserExperience_CompanyDetails" Association="Self.FK_UserExperience_CompanyDetails">
            <End Role="CompanyDetails" EntitySet="CompanyDetails" />
            <End Role="UserExperience" EntitySet="UserExperience" />
          </AssociationSet>
          <AssociationSet Name="FK_UserExperience_UserProfile" Association="Self.FK_UserExperience_UserProfile">
            <End Role="CompanyDetails" EntitySet="CompanyDetails" />
            <End Role="UserExperience" EntitySet="UserExperience" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DontJoinThisCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CompanyDetail">
          <Key>
            <PropertyRef Name="CompanyID" />
          </Key>
          <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CompanyDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CompanyEmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CompanyTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CompanyRating" Type="Double" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="UserProfile" Relationship="Self.FK_CompanyDetails_UserProfile" FromRole="CompanyDetails" ToRole="UserProfile" />
          <NavigationProperty Name="UserExperiences" Relationship="DontJoinThisCompanyModel.FK_UserExperience_CompanyDetails" FromRole="CompanyDetail" ToRole="UserExperience" />
        </EntityType>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="CompanyDetails" Relationship="Self.FK_CompanyDetails_UserProfile" FromRole="UserProfile" ToRole="CompanyDetails" />
          <NavigationProperty Name="UserExperiences" Relationship="DontJoinThisCompanyModel.FK_UserExperience_UserProfile" FromRole="UserProfile" ToRole="UserExperience" />
          <Property Name="UserFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UserLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UserEmailAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="UserProfileDetail">
          <Key>
            <PropertyRef Name="UserProfileID" />
          </Key>
          <Property Name="UserProfileID" Type="Int32" Nullable="false" />
          <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="PasswordFailuresSinceLastSuccess" />
            <PropertyRef Name="Password" />
            <PropertyRef Name="PasswordSalt" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="IsConfirmed" Type="Boolean" />
          <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
          <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
          <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
            <PropertyRef Name="RoleName" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_UsersInRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="RoleId" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="FK_CompanyDetails_UserProfile">
          <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
          <End Role="CompanyDetails" Type="Self.CompanyDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="CompanyDetails">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DontJoinThisCompanyEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CompanyDetails" EntityType="Self.CompanyDetail" />
          <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
          <EntitySet Name="UserProfileDetails" EntityType="Self.UserProfileDetail" />
          <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
          <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
          <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
          <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" />
          <AssociationSet Name="FK_CompanyDetails_UserProfile" Association="Self.FK_CompanyDetails_UserProfile">
            <End Role="UserProfile" EntitySet="UserProfiles" />
            <End Role="CompanyDetails" EntitySet="CompanyDetails" />
          </AssociationSet>
          <EntitySet Name="UserExperiences" EntityType="DontJoinThisCompanyModel.UserExperience" />
          <AssociationSet Name="FK_UserExperience_UserProfile" Association="DontJoinThisCompanyModel.FK_UserExperience_UserProfile">
            <End Role="UserProfile" EntitySet="UserProfiles" />
            <End Role="UserExperience" EntitySet="UserExperiences" />
          </AssociationSet>
          <AssociationSet Name="FK_UserExperience_CompanyDetails" Association="DontJoinThisCompanyModel.FK_UserExperience_CompanyDetails">
            <End Role="CompanyDetail" EntitySet="CompanyDetails" />
            <End Role="UserExperience" EntitySet="UserExperiences" />
          </AssociationSet>
          <AssociationSet Name="FK_UserExperience_UserProfile1" Association="DontJoinThisCompanyModel.FK_UserExperience_UserProfile1">
            <End Role="CompanyDetail" EntitySet="CompanyDetails" />
            <End Role="UserExperience" EntitySet="UserExperiences" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="UserExperience">
          <Key>
            <PropertyRef Name="UserExperienceId" />
          </Key>
          <Property Name="UserExperienceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserExperienceText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="UserProfile" Relationship="DontJoinThisCompanyModel.FK_UserExperience_UserProfile" FromRole="UserExperience" ToRole="UserProfile" />
          <Property Name="CompanyId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CompanyDetail" Relationship="DontJoinThisCompanyModel.FK_UserExperience_CompanyDetails" FromRole="UserExperience" ToRole="CompanyDetail" />
          <Property Name="DateCcreated" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <Association Name="FK_UserExperience_UserProfile">
          <End Type="DontJoinThisCompanyModel.UserProfile" Role="UserProfile" Multiplicity="1" />
          <End Type="DontJoinThisCompanyModel.UserExperience" Role="UserExperience" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UserExperience">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserExperience_CompanyDetails">
          <End Type="DontJoinThisCompanyModel.CompanyDetail" Role="CompanyDetail" Multiplicity="1" />
          <End Type="DontJoinThisCompanyModel.UserExperience" Role="UserExperience" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CompanyDetail">
              <PropertyRef Name="CompanyID" />
            </Principal>
            <Dependent Role="UserExperience">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserExperience_UserProfile1">
          <End Type="DontJoinThisCompanyModel.CompanyDetail" Role="CompanyDetail" Multiplicity="1" />
          <End Type="DontJoinThisCompanyModel.UserExperience" Role="UserExperience" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CompanyDetail">
              <PropertyRef Name="CompanyID" />
            </Principal>
            <Dependent Role="UserExperience">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DontJoinThisCompanyModelStoreContainer" CdmEntityContainer="DontJoinThisCompanyEntities">
          <EntitySetMapping Name="CompanyDetails">
            <EntityTypeMapping TypeName="DontJoinThisCompanyModel.CompanyDetail">
              <MappingFragment StoreEntitySet="CompanyDetails">
                <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
                <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
                <ScalarProperty Name="CompanyEmailID" ColumnName="CompanyEmailID" />
                <ScalarProperty Name="CompanyTelephone" ColumnName="CompanyTelephone" />
                <ScalarProperty Name="CompanyRating" ColumnName="CompanyRating" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserProfiles">
            <EntityTypeMapping TypeName="DontJoinThisCompanyModel.UserProfile">
              <MappingFragment StoreEntitySet="UserProfile">
                <ScalarProperty Name="UserEmailAddress" ColumnName="UserEmailAddress" />
                <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
                <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserProfileDetails">
            <EntityTypeMapping TypeName="DontJoinThisCompanyModel.UserProfileDetail">
              <MappingFragment StoreEntitySet="UserProfileDetails">
                <ScalarProperty Name="UserProfileID" ColumnName="UserProfileID" />
                <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
                <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Membership">
            <EntityTypeMapping TypeName="DontJoinThisCompanyModel.webpages_Membership">
              <MappingFragment StoreEntitySet="webpages_Membership">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
                <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
                <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
                <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
                <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_OAuthMembership">
            <EntityTypeMapping TypeName="DontJoinThisCompanyModel.webpages_OAuthMembership">
              <MappingFragment StoreEntitySet="webpages_OAuthMembership">
                <ScalarProperty Name="Provider" ColumnName="Provider" />
                <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Roles">
            <EntityTypeMapping TypeName="DontJoinThisCompanyModel.webpages_Roles">
              <MappingFragment StoreEntitySet="webpages_Roles">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_UsersInRoles">
            <EntityTypeMapping TypeName="DontJoinThisCompanyModel.webpages_UsersInRoles">
              <MappingFragment StoreEntitySet="webpages_UsersInRoles">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserExperiences">
            <EntityTypeMapping TypeName="DontJoinThisCompanyModel.UserExperience">
              <MappingFragment StoreEntitySet="UserExperience">
                <ScalarProperty Name="DateCcreated" ColumnName="DateCcreated" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserExperienceText" ColumnName="UserExperienceText" />
                <ScalarProperty Name="UserExperienceId" ColumnName="UserExperienceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>