﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DontJoinThisCompany.Business\packages.config" />
  <repository path="..\DontJoinThisCompany.Core\packages.config" />
  <repository path="..\DontJoinThisCompany.Entities\packages.config" />
  <repository path="..\DontJoinThisCompany.Models\packages.config" />
  <repository path="..\DontJoinThisCompany.Tests\packages.config" />
  <repository path="..\DontJoinThisCompany.Web\packages.config" />
</repositories>